<!DOCTYPE html>
<head>
    <title>Curated</title>
    <link rel="stylesheet" href="Profile.css">
</head>
<body>
    <div class="container">
        <div class="banner">Profile</div>
        <div class="info">
            <p>Name</p>
            <p>Email</p>
            <p>Year and Course</p>
            <p>Achievements</p>
        </div>
        <div class="placeholder">
            <input type="text" placeholder="">
            <input type="text" placeholder="">
            <input type="text" placeholder="">
        </div>
        <div class="achievements">
            <img src="achievements.png">
            <img src="achievements.png">
            <img src="achievements.png">
            <img src="achievements.png">
            
        </div>
        <div class="achievements2">
            <p>Achievements</p>
            <p>Achievements</p>
            <p>Achievements</p>
            <p>Achievements</p>
            
        </div>
        <div class="profile"><img src="profile.png"><a href=""></a></div>
        <div class="Button"><a href="#">Back</a></div>
        <div class="Button2"><a href="#">Logout</a></div>
    </div>
</body>
</html>